<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_normal_form_view_mvf" model="ir.ui.view">
        <field name="name">product.product.form_mvf</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="default_code" position="before">
                <label for="product_group_id" string="Code Sequence"/>
                <div class="o_row">
                    <field name="product_group_id" required="1" domain="['|', ('company_id', '=', company_id), ('company_id', '=', False)]"/>
                    <field name="product_type_id" required="1" domain="['|', ('company_id', '=', company_id), ('company_id', '=', False)]"/>
                    <field name="product_item_id" required="1" domain="['|', ('company_id', '=', company_id), ('company_id', '=', False)]"/>
                    <field name="product_model_id" required="1"/>
                </div>
            </field>
            <xpath expr="//page[last()]" position="after">
                <page name="documents" string="Documents">
                    <group>
                        <field name="product_document_ids" nolabel="1" mode="kanban" context="{
                                'kanban_view_ref': 'mvf_customization.view_product_document_kanban',
                                'form_view_ref': 'mvf_customization.view_product_document_form'
                            }"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <menuitem id="menu_product_sequence_code" name="Sequence Code" parent="sale.product_menu_catalog" sequence="10"/>
    <menuitem id="menu_product_sequence_code_stock" name="Sequence Code" parent="stock.menu_stock_inventory_control" sequence="3"/>

    <record id="mvf_product_group_tree_view" model="ir.ui.view">
        <field name="name">mvf.product.group.tree_view</field>
        <field name="model">mvf.product.group</field>
        <field name="arch" type="xml">
            <tree string="Group" editable="bottom">
                <field name="name"/>
                <field name="code"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_open': True, 'no_create': True}"/>
            </tree>
        </field>
    </record>

    <record id="mvf_product_group_form_view" model="ir.ui.view">
        <field name="name">mvf.product.group.form_view</field>
        <field name="model">mvf.product.group</field>
        <field name="arch" type="xml">
            <form string="Group">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_open': True, 'no_create': True}"/>
                        </group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_mvf_product_group_view">
        <field name="name">Product Group</field>
        <field name="res_model">mvf.product.group</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="menu_mvf_product_group" name="Product Group" parent="mvf_customization.menu_product_sequence_code" action="action_mvf_product_group_view" sequence="1"/>
    <menuitem id="menu_mvf_product_group_stock" name="Product Group" parent="mvf_customization.menu_product_sequence_code_stock" action="action_mvf_product_group_view" sequence="1"/>

    <record id="mvf_product_type_tree_view" model="ir.ui.view">
        <field name="name">mvf.product.type.tree_view</field>
        <field name="model">mvf.product.type</field>
        <field name="arch" type="xml">
            <tree string="Type" editable="bottom">
                <field name="name"/>
                <field name="code"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_open': True, 'no_create': True}"/>
            </tree>
        </field>
    </record>

    <record id="mvf_product_type_form_view" model="ir.ui.view">
        <field name="name">mvf.product.type.form_view</field>
        <field name="model">mvf.product.type</field>
        <field name="arch" type="xml">
            <form string="Type">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_open': True, 'no_create': True}"/>
                        </group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_mvf_product_type_view">
        <field name="name">Product Type</field>
        <field name="res_model">mvf.product.type</field>
        <field name="view_mode">tree</field>
    </record>

    <menuitem id="menu_mvf_product_type" name="Product Type" parent="mvf_customization.menu_product_sequence_code" action="action_mvf_product_type_view" sequence="2"/>
    <menuitem id="menu_mvf_product_type_stock" name="Product Type" parent="mvf_customization.menu_product_sequence_code_stock" action="action_mvf_product_type_view" sequence="2"/>

    <record id="mvf_product_item_tree_view" model="ir.ui.view">
        <field name="name">mvf.product.item.tree_view</field>
        <field name="model">mvf.product.item</field>
        <field name="arch" type="xml">
            <tree string="Item">
                <field name="name"/>
                <field name="code"/>
                <field name="company_id" groups="base.group_multi_company" options="{'no_open': True, 'no_create': True}"/>
            </tree>
        </field>
    </record>

    <record id="mvf_product_item_form_view" model="ir.ui.view">
        <field name="name">mvf.product.item.form_view</field>
        <field name="model">mvf.product.item</field>
        <field name="arch" type="xml">
            <form string="Item">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_open': True, 'no_create': True}"/>
                        </group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>
                    <group string="Models">
                        <field name="model_ids" nolabel="1">
                            <tree editable="bottom">
                                <field name="name"/>
                                <field name="code"/>
                                <field name="company_id" groups="base.group_multi_company" options="{'no_open': True, 'no_create': True}"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_mvf_product_item_view">
        <field name="name">Product Item</field>
        <field name="res_model">mvf.product.item</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_mvf_product_item" name="Product Item" parent="mvf_customization.menu_product_sequence_code" action="action_mvf_product_item_view" sequence="3"/>
    <menuitem id="menu_mvf_product_item_stock" name="Product Item" parent="mvf_customization.menu_product_sequence_code_stock" action="action_mvf_product_item_view" sequence="3"/>

    <record id="mvf_product_model_form_view" model="ir.ui.view">
        <field name="name">mvf.product.model.form_view</field>
        <field name="model">mvf.product.model</field>
        <field name="arch" type="xml">
            <form string="Model">
                <sheet>
                    <group>
                        <group>
                            <field name="item_id"/>
                            <field name="name"/>
                        </group>
                        <group>
                            <field name="code"/>
                            <field name="company_id" groups="base.group_multi_company" options="{'no_open': True, 'no_create': True}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>