<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_move_line_form_used_lots" model="ir.ui.view">
        <field name="name">stock.move.line.form.used_lots</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_move_line_form"/>
        <field name="arch" type="xml">
            <field name="picking_id" position="after">
                <field name="picking_code" invisible="1"/>
            </field>
            <field name="lot_id" position="attributes">
                <attribute name="context">{'default_product_id': product_id, 'active_picking_id': picking_id, 'picking_type_code': picking_code}</attribute>
            </field>
        </field>
    </record>

    <record id="view_stock_move_line_kanban_used_lots" model="ir.ui.view">
        <field name="name">stock.move.line.kanban.used_lots</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_kanban"/>
        <field name="arch" type="xml">
            <field name="picking_id" position="after">
                <field name="picking_code"/>
            </field>
            <field name="lot_id" position="attributes">
                <attribute name="context">{'default_product_id': product_id, 'active_picking_id': picking_id, 'picking_type_code': picking_code}</attribute>
            </field>
        </field>
    </record>

    <record id="view_stock_move_line_operation_tree_used_lots" model="ir.ui.view">
        <field name="name">stock.move.line.operations.tree.used_lots</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_operation_tree"/>
        <field name="arch" type="xml">
            <field name="lot_id" position="attributes">
                <attribute name="context">{'active_picking_id': picking_id, 'default_company_id': parent.company_id, 'default_product_id': parent.product_id, 'picking_type_code': picking_code}</attribute>
            </field>
        </field>
    </record>

    <record id="view_stock_move_line_detailed_operation_tree_used_lots" model="ir.ui.view">
        <field name="name">stock.move.line.operations.tree.details.used_lots</field>
        <field name="model">stock.move.line</field>
        <field name="inherit_id" ref="stock.view_stock_move_line_detailed_operation_tree"/>
        <field name="arch" type="xml">
            <field name="picking_id" position="after">
                <field name="picking_code" invisible="1"/>
            </field>
            <field name="lot_id" position="attributes">
                <attribute name="context">{'default_product_id': product_id, 'default_company_id': company_id, 'active_picking_id': picking_id, 'picking_type_code': picking_code}</attribute>
            </field>
        </field>
    </record>

</odoo>
