<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="search_product_lot_filter_used_lots" model="ir.ui.view">
        <field name="name">stock.production.lot.search.used_lots</field>
        <field name="model">stock.production.lot</field>
        <field name="inherit_id" ref="stock.search_product_lot_filter"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='product_id']" position="after">
                <filter string="Used Lots" name="used_lots" domain="[('is_used', '=', True)]" help="Has 0 quantity"/>
            </xpath>
        </field>
     </record>

</odoo>
